PORT=4000

DB_URI = "mongodb+srv://hakim:hakim123@mymernapp.5fcmqbh.mongodb.net/"


JWT_SECRET = QWERTYUIOP123456789POIUYTREWQ987654321

COOKIE_EXPIRE = 5

JWT_EXPIRE =5d

SMPT_SERVICE ="gmail"

SMPT_MAIL = "hakimkhanstrike5@gmail.com"

SMPT_PASSWORD = "pojvbucingqkzvki"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT = 465

